# BolaoAPI

./: Bolao.Api.sln
Bolao.Core/: Bolao.Core.csproj
Bolao.Core/Models/: Entidade.cs
Bolao.Core/Validations/: ValidationExtensions.cs
Bolao.TesteInjecaoDependencia/: IOperacao.cs  IOperacaoScoped.cs  IOperacaoSingleton.cs  IOperacaoTransient.cs  OperacaoPadrao.cs  TesteInjecaoDependenciaExtensions.cs
src/Bolao.Api/: Bolao.Api.csproj  Dockerfile  Program.cs
src/Bolao.Api/Controllers/: ApiControllerBase.cs  LoginController.cs  PartidasController.cs  TesteDIController.cs  TimesController.cs
src/Bolao.Api/Properties/: launchSettings.json
src/Bolao.Application/: Bolao.Application.csproj  BolaoApplicationExtensions.cs
src/Bolao.Application/Interfaces/: IPartidaService.cs  ITimesService.cs
src/Bolao.Application/Services/: PartidaService.cs  TimeService.cs
src/Bolao.Application/ViewModels/: TimeViewModel.cs
src/Bolao.Application/ViewModels/Partidas/: AgendamentoPartidaViewModel.cs  CadastrarPartidaViewModel.cs  PartidasViewModel.cs
src/Bolao.Application/ViewModels/Partidas/Eventos/: AnularGolViewModel.cs  BaseEventoPartidaJogadorViewModel.cs  BaseEventoPartidaViewModel.cs  CancelarPartidaViewModel.cs  FimPartidaViewModel.cs  FimPrimeiroTempoProrrogacaoViewModel.cs  FimPrimeiroTempoViewModel.cs  FimSegundoTempoProrrogacaoViewModel.cs  FimSegundoTempoViewModel.cs  InicioDisputaPenaltisViewModel.cs  InicioPartidaViewModel.cs  InicioPrimeiroTempoProrrogacaoViewModel.cs  InicioSegundoTempoProrrogacaoViewModel.cs  InicioSegundoTempoViewModel.cs  RegistarFaltaViewModel.cs  RegistrarCartaoAmareloViewModel.cs  RegistrarCartaoVermelhoViewModel.cs  RegistroGolViewModel.cs
src/Bolao.Application/ViewModels/Partidas/Filtros/: FiltroListarPartidasViewModel.cs
src/Bolao.Infra/: Bolao.Infra.csproj  BolaoInfraExtensions.cs
src/Bolao.Infra/Database/: BolaoDataContext.cs  BolaoDataContextFactory.cs
src/Bolao.Infra/Interfaces/: IPalpiteRepository.cs  IPartidaRepository.cs  ITimeRepository.cs
src/Bolao.Infra/Migrations/: 20221025202353_BolaoInitial.Designer.cs  20221025202353_BolaoInitial.cs  20221028150821_TabelasPartida.Designer.cs  20221028150821_TabelasPartida.cs  20221028194230_DadosEntidade.Designer.cs  20221028194230_DadosEntidade.cs  20221123114623_CampoCancelamento.Designer.cs  20221123114623_CampoCancelamento.cs  20221128202417_CampoEtapaDeHistoricoParaPartida.Designer.cs  20221128202417_CampoEtapaDeHistoricoParaPartida.cs  20221129174942_RemoverCampoFinalizar.Designer.cs  20221129174942_RemoverCampoFinalizar.cs  BolaoDataContextModelSnapshot.cs
src/Bolao.Infra/Models/Partidas/: HistoricoPartida.cs  Palpite.cs  Partida.cs
src/Bolao.Infra/Models/Partidas/EntityConfiguration/: HistoricoPartidaEntityTypeConfiguration.cs  PalpiteEntityTypeConfiguration.cs  PartidaEntityTypeConfiguration.cs
src/Bolao.Infra/Models/Partidas/Enums/: Etapa.cs  Evento.cs  ResultadoPartida.cs
src/Bolao.Infra/Models/Times/: Time.cs
src/Bolao.Infra/Models/Times/EntityConfiguration/: TimeEntityTypeConfiguration.cs
src/Bolao.Infra/Repositories/: PalpiteRepository.cs  PartidaRepository.cs  TimeRepository.cs
src/Bolao.Security/: Bolao.Security.csproj  SecurityExtensions.cs
src/Bolao.Security/Database/: UsuarioDataContext.cs  UsuarioDataContextFactory.cs
src/Bolao.Security/Database/EntityConfiguration/: UsuarioEntityTypeConfiguration.cs
src/Bolao.Security/Interface/: ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/Bolao.Security/Migrations/: 20221024215014_initial.Designer.cs  20221024215014_initial.cs  20221026201811_AddUserJogador1.Designer.cs  20221026201811_AddUserJogador1.cs  20221028195153_DadosEntidade.Designer.cs  20221028195153_DadosEntidade.cs  UsuarioDataContextModelSnapshot.cs
src/Bolao.Security/Models/: TokenDto.cs  Usuario.cs
src/Bolao.Security/Repositories/: UsuarioRepository.cs
src/Bolao.Security/Services/: TokenService.cs  UsuarioService.cs
src/Bolao.Security/Settings/: TokenConfiguration.cs
